ico, Windows Icon File, 00 00 01 00 , 
xlsx, MS Office Open XML Format, 50 4B 03 04 14 00 06 00 , 
docx, MS Office Open XML Format, 50 4B 03 04 14 00 06 00 , 
pptx, MS Office Open XML Format, 50 4B 03 04 14 00 06 00 , 
zip, Compressed ZIP Archive, 50 4B 05 06 , 
zip, Compressed ZIP Archive, 50 4B 4C 49 54 45 , 
rar, RAR v5 compressed archive file, 52 61 72 21 1A 07 01 00 , 
rar, RAR v4 compressed archive file, 52 61 72 21 1A 07 00 , 
zip, WinZip archive file, 57 69 6E 5A 69 70 , 
png, Portable Network Graphics File, 89 50 4E 47 0D 0A 1A 0A , 
jpg, Generic JPEGimage file, FF D8 , 
jpeg, Generic JPEGimage file, FF D8 , 
jpe, Generic JPEGimage file, FF D8 , 
mp3, MPEG-1 Audio Layer 3 MP3 audio file, 49 44 33 , 
wmv, Microsoft Windows Media Audio/Video File, 30 26 B2 75 8E 66 CF 11 , 
wmv, Microsoft Windows Media Audio/Video File, A6 D9 00 AA 00 62 CE 6C , 
gif, Graphics Interchange Format File, 47 49 46 38 37 61 , 
bmp, Windows Bitmap Image, 42 4D , 
7z, 7-Zip Compressed File, 37 7A BC AF 27 1C , 
zip, PKZip Archive File, 50 4B 03 04 , 
rar, RAR Compressed File, 52 61 72 21 1A 07 00 , 
pdf, Adobe Portable Document Format, 25 50 44 46 , 
3gp, 3GPP2 Multimedia Files, 00 00 00 20 66 74 79 70, 
